LR2/MainWindow.xaml

<Window x:Class="LR2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LR2"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1280">
    <Window.Resources>
        
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="component_button" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>


    <Grid x:Name="base">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.65*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="navigation_element" Grid.Column="0" Grid.RowSpan="3" Background="#e4e1d8">
            <Label Content="АксиОМА Контрол" FontSize="18" FontWeight="Bold" Foreground="black" FontFamily="arial" FontStyle="Italic" HorizontalAlignment="Center"/>
            <Button HorizontalAlignment="Right" Width="180" Margin="20,20,5,0" Foreground="#4f4f4f" Height="30">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources\main.png" Width="25" Height="25" Margin="-20,0,0,0" HorizontalAlignment="Left"/>
                    <StackPanel HorizontalAlignment="Left" Width="100" Margin="10,0,0,0">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="arial" FontStyle="Italic" Margin="0,4,0,0">
                        <Run Text="Главная"/>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Button>

            <Button HorizontalAlignment="Right" Width="180" Margin="20,20,5,0" Foreground="#4f4f4f" Height="30">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources\monitoring.png" Width="25" Height="25" Margin="-20,0,0,0" HorizontalAlignment="Left"/>
                    <StackPanel HorizontalAlignment="Left" Width="100" Margin="10,0,0,0">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="arial" FontStyle="Italic" Margin="0,4,0,0">
                        <Run Text="Мониторинг"/>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Button>

            <Button HorizontalAlignment="Right" Width="180" Margin="20,20,5,0" Foreground="#4f4f4f" Height="30">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources\analiz.png" Width="25" Height="25" Margin="-20,0,0,0" HorizontalAlignment="Left"/>
                    <StackPanel HorizontalAlignment="Left" Width="100" Margin="10,0,0,0">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="arial" FontStyle="Italic" Margin="0,4,0,0">
                        <Run Text="Анализ"/>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Button>

            <Button HorizontalAlignment="Right" Width="180" Margin="20,20,5,0" Foreground="#4f4f4f" Height="30">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources\otchet.png" Width="25" Height="25" Margin="-20,0,0,0" HorizontalAlignment="Left"/>
                    <StackPanel HorizontalAlignment="Left" Width="100" Margin="10,0,0,0">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="arial" FontStyle="Italic" Margin="0,4,0,0">
                        <Run Text="Отчёт"/>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Button>

            <Label Content="Тип станка:" FontSize="14" FontWeight="Bold" Foreground="#4f4f4f" FontFamily="arial" FontStyle="Italic" HorizontalAlignment="left" Margin="10,50,0,0"/>
            <ComboBox x:Name="type_mt" Width="170" Margin="0,3,0,0" DropDownClosed="type_mtDDClosed">
            </ComboBox>

            <Label Content="Наименование станка:" FontSize="14" FontWeight="Bold" Foreground="#4f4f4f" FontFamily="arial" FontStyle="Italic" HorizontalAlignment="left" Margin="10,50,0,0"/>
            <ComboBox x:Name="name_mt" Width="170" Margin="0,3,0,0" DropDownClosed="name_mtDDClosed">
            </ComboBox>

            <Image Width="180" Height="200" Margin="0, 20, 0, 0"  Source="Resources/stanok.png" Stretch="Uniform"/>

            <Button Template="{DynamicResource component_button}" FontFamily="arial" FontStyle="Italic" HorizontalAlignment="Left" Width="39" Margin="10, 20, 0,0" Foreground="#4f4f4f" FontSize="14" Height="25">
                <Image Width="20" Height="20" Margin="0,0,0,0" Source="Resources/union-1.png" Stretch="Uniform"/>
            </Button>

            <Button Template="{DynamicResource component_button}" FontFamily="arial" FontStyle="Italic" HorizontalAlignment="Left" Width="39" Margin="59, -25, 0,0" Foreground="#4f4f4f" FontSize="14" Height="25">
                <Image Width="20" Height="20" Margin="0,0,0,0" Source="Resources/union-1-1.png" Stretch="Uniform"/>
            </Button>

            <Button Template="{DynamicResource component_button}" FontFamily="arial" FontStyle="Italic" HorizontalAlignment="Left" Width="39" Margin="108, -25, 0,0" Foreground="#4f4f4f" FontSize="14" Height="25">
                <Image Width="20" Height="20" Margin="0,0,0,0" Source="Resources/union-1-2.png" Stretch="Uniform"/>
            </Button>

            <Button Template="{DynamicResource component_button}" FontFamily="arial" FontStyle="Italic" HorizontalAlignment="Left" Width="39" Margin="157
                    , -25, 0,0" Foreground="#4f4f4f" FontSize="14" Height="25">
                <Image Width="20" Height="20" Margin="0,0,0,0" Source="Resources/union-1-2.png" Stretch="Uniform" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>

            <Label Content="{Binding Text, ElementName=name_mt}" FontSize="14" FontWeight="Bold" Foreground="#4f4f4f" FontFamily="arial" FontStyle="Italic" HorizontalAlignment="Center" Margin="10,10,0,0"/>

            <Button Template="{DynamicResource component_button}" Content="X" FontFamily="arial" FontStyle="Italic" HorizontalAlignment="Left" Width="39" Margin="10, 20, 0,0" Foreground="#4f4f4f" FontSize="14" Height="25"/>

            <Button Template="{DynamicResource component_button}" Content="Y" FontFamily="arial" FontStyle="Italic" HorizontalAlignment="Left" Width="39" Margin="59, -25, 0,0" Foreground="#4f4f4f" FontSize="14" Height="25"/>

            <Button Template="{DynamicResource component_button}" Content="Z" FontFamily="arial" FontStyle="Italic" HorizontalAlignment="Left" Width="39" Margin="108, -25, 0,0" Foreground="#4f4f4f" FontSize="14" Height="25"/>

            <Button Template="{DynamicResource component_button}" Content="Auto" FontFamily="arial" FontStyle="Italic" HorizontalAlignment="Left" Width="39" Margin="157, -25, 0,0" Foreground="#4f4f4f" FontSize="14" Height="25"/>
        </StackPanel>

        <StackPanel x:Name="windows" Grid.Column="1" Grid.ColumnSpan="2" Background="#e4e1d8">
            <Label x:Name="baseLabel" FontSize="18" FontWeight="Bold" Foreground="#4f4f4f" FontFamily="arial" FontStyle="Italic" HorizontalAlignment="Center" Loaded="baseLabel_loaded"/>
        </StackPanel>

        <StackPanel x:Name="component_says" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Background="#e4e1d8">
            <Label Content="Текущие значения компонентов" FontSize="18" FontWeight="Bold" Foreground="Black" FontFamily="arial" FontStyle="Italic" HorizontalAlignment="Center"/>

            <StackPanel x:Name="button_components" Width="400" Height="600" HorizontalAlignment="Center" VerticalAlignment="top">
                <Button Template="{DynamicResource component_button}" Content="Шпиндель" FontFamily="arial" FontStyle="Italic" Width="70" Foreground="#4f4f4f" FontSize="12" Height="25" HorizontalAlignment="left" Margin="5, 20, 5, 0"/>
                <Button Template="{DynamicResource component_button}" Content="Ось Х" FontFamily="arial" FontStyle="Italic" HorizontalAlignment="left" Margin="85, -25, 5, 0" Width="70" Foreground="#4f4f4f" FontSize="14" Height="25"/>
                <Button Template="{DynamicResource component_button}" Content="Ось Y" FontFamily="arial" FontStyle="Italic" HorizontalAlignment="left" Margin="165, -25, 5, 0" Width="70" Foreground="#4f4f4f" FontSize="14" Height="25"/>
                <Button Template="{DynamicResource component_button}" Content="Ось Z" FontFamily="arial" FontStyle="Italic" HorizontalAlignment="left" Margin="245, -25, 5, 0" Width="70" Foreground="#4f4f4f" FontSize="14" Height="25"/>
                <Button Template="{DynamicResource component_button}" Click="cncButton_Click" Content="СЧПУ" FontFamily="arial" FontStyle="Italic" HorizontalAlignment="left" Margin="325, -25, 5, 0" Width="70" Foreground="#4f4f4f" FontSize="14" Height="25"/>
                <Button Template="{DynamicResource component_button}" FontFamily="arial" FontStyle="Italic" Width="70" Foreground="#4f4f4f" FontSize="10" Height="25" HorizontalAlignment="left" Margin="5, 10,5,0" Padding="0">
                    <TextBlock TextAlignment="center"><Run Text="Панель"/><LineBreak/><Run Text="оператора"/></TextBlock>
                </Button>
                <Button Template="{DynamicResource component_button}" FontFamily="arial" FontStyle="Italic" Width="70" Foreground="#4f4f4f" FontSize="10" Height="25" HorizontalAlignment="left" Margin="85, -25,5,0" Padding="0">
                    <TextBlock TextAlignment="center"><Run Text="Станочный"/><LineBreak/><Run Text="пульт"/></TextBlock>
                </Button>
                <Button Template="{DynamicResource component_button}" Content="Технология" FontFamily="arial" FontStyle="Italic" HorizontalAlignment="left" Margin="165, -25, 5, 0" Width="70" Foreground="#4f4f4f" FontSize="11" Height="25"/>
                <Button Template="{DynamicResource component_button}" Content="Магазин" FontFamily="arial" FontStyle="Italic" HorizontalAlignment="left" Margin="245, -25, 5, 0" Width="70" Foreground="#4f4f4f" FontSize="12" Height="25"/>
                <Button Template="{DynamicResource component_button}" Content="Питание" FontFamily="arial" FontStyle="Italic" HorizontalAlignment="left" Margin="325, -25, 5, 0" Width="70" Foreground="#4f4f4f" FontSize="12" Height="25"/>


            </StackPanel>

            <DataGrid AutoGenerateColumns="False"  x:Name="cncData" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle2}" Height="600" Margin="5, -500, 5, 0" ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="dataGridTextColumn" Header="Наименование" Width="120" Binding="{Binding name}"/>
                    <DataGridTextColumn Header="Статус" Width="60" Binding="{Binding status}"/>
                    <DataGridTextColumn Header="Статус" Width="80" Binding="{Binding value}"/>
                    <DataGridTextColumn Header="Статус" Width="*" Binding="{Binding description}"/>

                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
        <!--Разметка под график-->
        <StackPanel x:Name="chart_load" Grid.Column="1" Grid.Row="1" Background="#e4e1d8">
            <Label Content="График загрузки оборудования" FontSize="18" FontWeight="Bold" Foreground="black" FontFamily="arial" FontStyle="Italic" HorizontalAlignment="Center"/>
            <!--Разметка кнопок-->
            <DatePicker FirstDayOfWeek="Monday" SelectedDateFormat="Short" x:Name="date_now" SelectedDate="05/19/23" Width="90" Margin="10, 10, 0,0" HorizontalAlignment="left" Height="25"/>
            <DatePicker x:Name="time_begin" Width="90" Margin="110, -25, 0,0" HorizontalAlignment="left" Height="25"/>
            <DatePicker x:Name="time_end" Width="90" Margin="210, -25, 0,0" HorizontalAlignment="left" Height="25"/>
            <Button Name="load_button" Content="Вывод" FontFamily="arial" FontStyle="Italic" HorizontalAlignment="left" Width="70" Margin="310, -25, 0,0" Foreground="#4f4f4f" FontSize="14" Height="25" Template="{DynamicResource component_button}" Click="load_button_Click"/>

            <StackPanel Margin="0,40,0,0">
                <DockPanel x:Name="load_column_chart" Width="350" HorizontalAlignment="Center" Height="350">
                    <DockPanel.DataContext>
                        <local:DBDataViewModel x:Name="model"></local:DBDataViewModel>
                    </DockPanel.DataContext>

                    <StackPanel VerticalAlignment="Bottom">
                        <Button Content="{Binding onPct}" Height="{Binding onPct}" Background="Green" Name="onButton"/>
                        <Button Content="{Binding loadPct}" Height="{Binding loadPct}" Background="Orange" Name="loadButton"/>
                        <Button Content="{Binding offPct}" Height="{Binding offPct}" Background="black" Name="offButton"/>
                    </StackPanel>
                </DockPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" Width="20" HorizontalAlignment="Left" x:Name="percentage_mt_load" Margin="15, -350, 100, 0" Height="350" VerticalAlignment="Top">
                <Label Content="100" Margin="0, 0, 0,0" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0"/>
                <Label Content="80" Margin="0, 45, 0,0" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0"/>
                <Label Content="60" Margin="0, 45, 0,0" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0"/>
                <Label Content="40" Margin="0, 45, 0,0" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0"/>
                <Label Content="20" Margin="0, 45, 0,0" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0"/>
                <Label Content="0" Margin="0, 45, 0,0" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0"/>
            </StackPanel>

            <Label Content="%" RenderTransformOrigin="0.5, 0.5" Width="20" Margin="-80, -350, 0, 0">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 0, 0, 0">
                <StackPanel Orientation="Horizontal" Margin="0, 0, 20, 0">
                    <Button Width="10" Height="10" Background="black" HorizontalAlignment="Left"/>
                    <Label Content="Выключен" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 0, 20, 0">
                    <Button Width="10" Height="10" Background="Orange" HorizontalAlignment="Left"/>
                    <Label Content="Нагрузка" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Width="10" Height="10" Background="Green" HorizontalAlignment="Left"/>
                    <Label Content="Включен" Margin="5,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="chart_working" Grid.Column="1" Grid.Row="2" Background="#e4e1d8" Loaded="window_load">
            <Label Content="График работы за текущие сутки" FontSize="18" FontWeight="Bold" Foreground="black" FontFamily="arial" FontStyle="Italic" HorizontalAlignment="Center"/>
            <StackPanel Margin="0, 20,0,0">
                <DockPanel x:Name="working_row_chart" Width="350" HorizontalAlignment="Center" Height="70">
                    <DockPanel.DataContext>
                        <local:DBDataViewModel x:Name="model2"></local:DBDataViewModel>
                    </DockPanel.DataContext>
                    <lvc:CartesianChart Series="{Binding SeriesCollection}" IsHitTestVisible="False">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels=""></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Labels=""></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </DockPanel>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="350" Height="20">
                <Label Content="0" VerticalAlignment="Center" Padding="0"/>
                <Label Content="3" VerticalAlignment="Center" Padding="0" Margin="30, 0, 0, 0"/>
                <Label Content="6" VerticalAlignment="Center" Padding="0" Margin="30, 0, 0, 0"/>
                <Label Content="9" VerticalAlignment="Center" Padding="0" Margin="30, 0, 0, 0"/>
                <Label Content="12" VerticalAlignment="Center" Padding="0" Margin="30, 0, 0, 0"/>
                <Label Content="15" VerticalAlignment="Center" Padding="0" Margin="30, 0, 0, 0"/>
                <Label Content="18" VerticalAlignment="Center" Padding="0" Margin="30, 0, 0, 0"/>
                <Label Content="21" VerticalAlignment="Center" Padding="0" Margin="30, 0, 0, 0"/>
                <Label Content="24" VerticalAlignment="Center" Padding="0" Margin="30, 0, 0, 0"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 0, 0, 0">
                <StackPanel Orientation="Horizontal" Margin="0, 0, 20, 0">
                    <Button Width="10" Height="10" Background="black" HorizontalAlignment="Left"/>
                    <Label Content="Выключен" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 0, 20, 0">
                    <Button Width="10" Height="10" Background="Orange" HorizontalAlignment="Left"/>
                    <Label Content="Нагрузка" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Width="10" Height="10" Background="Green" HorizontalAlignment="Left"/>
                    <Label Content="Включен" Margin="5,0,0,0"/>
                </StackPanel>
            </StackPanel>

            <Button Template="{DynamicResource component_button}" Content="Вывод" FontFamily="arial" FontStyle="Italic" HorizontalAlignment="Left" Width="70" Margin="350,0,0,0" Foreground="#4f4f4f" FontSize="14" Height="25" Click="workingButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
